<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EL ESTOQUE | IDOLS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">El ESTOQUE</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index2.html">Changing Figures &nbsp;&nbsp;&nbsp;| </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index3.html">The Fame Game &nbsp;&nbsp;&nbsp;| </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index4.html">The power of popularity </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Chapter 1 Section -->
    <section id="chapter1" class="content-section text-left">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <font face = "times new roman">
            <h2>Loving them as they fall</h2>
            <p> When kids realize their parents aren’t perfect </p>
            <p><i>By Priya Reddy, Helen Chao, Sarah Young and Anirudh Chaudhary</i></p>
            <p><span style="float:left;color:#FFFFF;font-size:75px;line-height:35px;padding-top:-30px; padding-right:3px;font-family: Times, serif, Georgia;">T</span>

            <p>he school day ends for sophomore Divya Suresh, the math test still abuzz in her mind. Unsolved math problems and difficult questions float and fester
              in her mind as she reflects on her test. The day before she’d spent six hours studying and going over the concepts, she goes home and her mom’s reassuring
              words reverberate in her ears.</p>

            <p> “She could tell [...] I wasn't really feeling it,” Suresh said. “I mean it wasn't like a sit down, deep talk thing. It was just her saying, ‘It's fine,
              you studied and you did your best, and that's just one test. There's so many more.’ So just her saying that, like when your mom says something, it has like
              all sorts of different meanings.”</p>

            <p> When we hear things that comfort us, we’re compelled to look up to those who offer us comfort and even idolize them. Idolizing others, from celebrities to
              loved ones, is a commonality among many. For Suresh, this idol takes the form of her mom. A determined woman who moved from India to the U.S., Suresh’s mom
              embodies the tenderness and hardworking attitude that Suresh hopes to emulate as she grows older.</p>

              <div> <img vspace = "10px;"hspace = "200px;" style="width:850px;" src="http://www.elestoque.org/wp-content/uploads/2017/10/image2.jpg" align=right></div>

            <p> According to clinical and holistic psychologist Dr. Sophia Lin Ott, it is not uncommon for children to put their parents up onto a pedestal like this.
              This type of “ideal model” idolization isn’t a conscious or rational choice developed by the child, but rather a lengthy process stemming from the instant a
              child is born. A healthy caregiver or parent is one who is especially attentive to the child’s needs at birth and through adolescence. As the child’s needs
              are constantly attended to, the child gradually concludes the parent as one whom they can rely on in times of difficulty or joy.</p>

            <p> Math teacher Martin Jennings describes the relationship he had with his mom almost exactly the opposite as Dr. Ott describes a healthy caregiver.</p>

            <p> “My mom was not very good at [parenting],” Jennings said. “She liked to make people feel guilty about not doing things to get them to do things.”</p>

            <p> For Jennings, the realization that his mom’s parenting style wasn’t ideal came early.</p>

            <p> “I figured out that in middle school [my mom] didn't have a very good handle on things, and I thought she made some poor decisions and a couple of times
              I'd let her know that,” Jennings said. “ [She didn’t react] well; she hit me with a wooden spoon.”</p>

            <p> According to Dr. Ott, a majority of parents start off not knowing what they’re doing and make mistakes, this results in the “ideal model” crumbling over time —
              the parent isn’t an invincible superhero, blazoned by spotlight but instead simply a human susceptible to failure.</p>

            <p> “If you look at the developmental trajectory [of] children, remember [that as] their cognitive capacities grow, [they] became much more aware of genuine risk and
              instability in the world," Ott said. "One poor, small decision [can] just ricochet -- it tears up somebody’s life.”</p>

            <p> According to Ott, this realization of the “fragility of human life” typically occurs around middle school. And for Suresh, the concept that her parents weren’t
              perfect registered in eighth grade.</p>

            <p> “It was a slow thing,” Suresh said. “I mean when you’re a kid you’re kinda like, ‘Oh my god these are my parents, they’re so great, they’re my parents. They’re perfect,’
              but then when you grow up you kind of realize that they’re just people too and so are you.”</p>


            <p> However, this realization has done little to temper Suresh’s admiration of her mom. She certainly admires her mother’s capability to juggle both parenting and
              socializing, yet it is ultimately her all-knowing nature — the ability to “foretell” the outcome of any situation — that strikes Suresh with amazement.</p>

            <p> “She'll know like random traits about my [younger] brother that I can't even tell,” Suresh said, “She'll just know perfectly when he needs food or that he needs
              to sleep or she'll know how things turn out without them even happening.”</p>

            <p> However, a healthy relationship is typically a two-way street: the child matures according to the parents’ nurturing and scolding, but parents too gain new perspective
              or understanding from their children. In fact, Suresh’s mother was inspired by Suresh’s dedication to volleyball and took up the sport herself, and the mother-daughter
              pair occasionally practice serving the volleyball back and forth. Suresh admires that her mother tried the new sport without concern over whether she was too old, or whether
              only younger kids were playing it.</p>

            <p> “She actually started playing volleyball a couple years ago and usually you play sport when you're young and I really like that how she found something she liked” Suresh said.
              Her mom pursued volleyball even though it was not a typical hobby for her age.</p>

            <p> “She went out there and just decided to go for it, so I like that too.”</p>

            <p> For certain adolescents, however, this kind of “ideal model” or connection may have never existed in the first place.</p>

            <div> <img vspace = "10px;"hspace = "200px;" style="width:750px;" src="http://www.elestoque.org/wp-content/uploads/2017/10/image1-2.jpg" align=left></div>

            <p> One senior however, who has requested to remain anonymous, has never idolized his parents. For the sake of privacy, we'll call him Dakota. Senior Dakota has never idolized
              his parents. He acknowledges the dinner they make for him, the money they earn to support him and the love they have for him, but even as a child, he perceived their relationship
              as forced and lacking affection. It’s as if they were forced to assume the position of parent, Dakota believes, and responsibility of parenting is simply a role they play.</p>

            <p> “They can function normally as individual people,” Dakota said, “but as my parents, they don't do so well.”</p>

            <p> Dakota feels the strain in their relationship is in part because of his dislike of his parents’ personalities, both of which are on the opposite side of the spectrum.
              He considers his mother rather ignorant — family members have to repeat things several times for her to remember or understand— and his father much too invasive — making note
              of every grade on Schoolloop and intruding on what Dakota perceives to be his privacy. Although, he does admit, his grades aren’t the greatest.</p>

            <p> In fifth grade, Dakota’s attention shifted off academics and swerved to the world of video games. As his attention left his school responsibilities, Dakota found himself
              with more time on his hands to think and question aspects of his life he had not given a second thought before. Dakota recalls his stage of reflection in which he deliberated
              reasons as to why humans and the world existed. Amongst other realizations, this reflective mindset drew forth a particular conclusion: his parents, like everybody else,
              were susceptible to “ups and downs.”</p>

            <p> While the upset feelings from his childhood have diminished, Dakota is left with a kind of ambivalence about the state of his parents’ relationship and their personalities.</p>

            <div> <img vspace = "10px;"hspace = "100px;" style="width:800px;" src="http://www.elestoque.org/wp-content/uploads/2017/10/image3.jpg" align=right></div>

            <p> Relationships where there is constant friction and misunderstanding between the parent and child, like Dakota’s, are aplenty. According to Ott, only 40 percent of parenting
              relationships are considered positive, and Ott considers “suffering” a universal human experience. Suffering may not be clinically diagnosed, but according to Ott, a child
              can truly suffer mentally, emotionally or physically from whatever trauma they experienced during childhood.</p>

            <p> Ott explains further that the health of someone’s parental relationship correlates to their potential relationships with other people. The parental bond that forms early
              on and the kinds of interactions that one has with their parents sets them up for how they will interact with others.</p>

            <p> “So those kind of relationships [form] from the very beginning,” Ott said, “Remember, the brain is this mass of nothing and there are wires [and] neurons, so what you experience
              as a human baby sets up the wires and therefore sets up your expectations about the world, about life, about relationships.”</p>

            <p> Dakota hasn’t approached his parents about the feelings he harbored as a child. After all, he considers himself shy and not very talkative. He finds socializing a challenge and
              the feeling of embarrassment is a reflex each time he says something “wrong.”</p>

            <p> Dakota attributes his love of games towards his parents. Although he believes it to be unlikely for his dad much less his mom to pick up and share his hobbies. Dakota
              acknowledges that as he matures, his viewpoint and understanding of them will likely change. Although Dakota has yet to take action, he views the future in a hopeful light.</p>

            <p> “Right now I'm trying to change myself first so that I actually get schoolwork in and I don't think I have enough time to try and change [my parents] or try and be more open to
              them,” Dakota said. "I think later I would be mature enough to know that this is important, because family is always important.”</p>

            <p> Unlike Dakota, however, Jennings did approach his mother about the feelings he’d felt as a child. As an adult, years after he had moved out of his childhood home,
              Jennings talked to his mother about his childhood and his feelings towards her style of parenting. He mentions that after he himself became a parent, he was able to better
              understand why she made the decisions that she did.</p>

            <p> Still, Jennings is firm in stating that this newfound understanding of her motives doesn’t mean he would mirror any of her actions. As he talked to her, she explained her actions,
              admitting that she may have been harder on him as he was the oldest of five children. For Jennings this openness and reflection was a result of his age; it was simply honesty
              between two adults.</p>

            <p> In the aftermath of the conversation, the two of them grew a little bit closer. Though it helped resolve some of the unexpressed feelings in the relationship, the conversation
              ultimately did not make Jennings’ relationship with his mother any closer or more affectionate. He knew she loved him and his siblings, but their relationship was not tight.</p>

            <p> “I mean neither one of us would say that what she did was good,” Jennings said, “but I understand people cope as best they can and it’s my job to be graceful and not [be] vindictive.</p>

            <p> She passed away last year, but Jennings still recalls some vivid, happy moments of her. He remembers the little things she did to express her love — making pies and sending food and
              the occasional letter to him as he attended college.</p>

            <p> Though the unresolved feelings between them lingered for a while, 15 years ago, when he was in his early 40s, Jennings reached out to his mom.</p>

            <p> “I wrote her a letter, in which I thanked her for what she’d done for me as my mom, that I remembered what she’d done for me when I was in college and the things that she did.”
              Jennings said.</p>

            <p> Jennings also cherishes these kinds of short recollections of his father, recalling the disciplined nature and good heart, characterizing him as a caring person who took care of
              financial needs regardless of the cost. He may not have displayed it on the outside, Jennings concedes, but he knows his father loved him. In his passing, Jennings simply recalls a
              feeling of sadness.</p>

            <p> “It wasn’t something that I cried over that my dad had died, “Jennings said. “I was sad that he had died, but I don’t remember crying over [it].”</p>

            <p> His father’s pain visibly worsened throughout Jennings’ childhood and as he entered his adult life Jennings could recognize the pain his father endured. So, as his dad entered
              his last years, Jennings felt a form of acceptance.</p>

            <p> “I was kind of glad for him because he dealt with a lot of pain for the last five years of his life specifically, but before that he was in pain all the time when I was a kid growing
              up,” Jennings said. “At that point it was more of a blessing then a hurt.”</p>

            <p> Jennings’ first son is named Thomas, after his dad. Originally, his name was to be Martin, Jennings’ own first name, but due to the passing of his father being so close to the birth
              of the baby, Jennings and his wife decided to name their son Thomas.</p>

            <p> “My dad died so close to his being born that he didn't even get to see him,” Jennings said. “So we just decided, well Martin needs to go away and he became a Thomas.”</p>

            <p> Jennings regrets not being able to strengthen his relationship with his dad before his passing. The regret had been there before his father passed away but certainly after,
              although he believes that any attempt to improve their relationship wouldn’t have evoked any significant change.</p>

            <p> His father had never reached out to him.</p>

            <p> “He was unconscious most of the time, so I wrote a letter and I asked one of the nurses to read it to him for me and I’ve got a lot of closure as a result from that,”
              Jennings said. “I let him know I appreciated what he’d done and [I’m] confident that he knew our lord and that I’d see him again in heaven.”</p>

            <p> Even though children grow up with the idea of the superhero parent who can do no wrong, many of them are hit with a realization of both the fragility of life and the humanity
              of their parents. As high school passes and children transition into adulthood, the relationship with their parents shifts into an association akin to that of close friends, peers
              or sometimes a figment of their childhood.</p>

            <p> In a few decades, many students will be parents themselves. They may reflect on their relationship they had or have with their parents, the pedestals they put them onto and
              perhaps the process to which the pedestals crumbled. Their high school years are the time for them to take off their rose-tinted glasses and unearth their true and maturing
              perception of their parents.</p>

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; El Estoque 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
